<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B19DCDTD023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headerr">
        <h1>DashBoard</h1>
    </div>
    <div class="div123">
        <div class="DiV1">
            DIV1
        </div>

        <div class="DiV2">
            DIV2
        </div>

        <div class="DiV3">
            DIV3
        </div>
    </div>

    <div class="div456"> 
        <div class="DiV4">
            DIV4
        </div>
        <div class="div56">
            <div class="DiV5">
                DIV5
                <div class="btn_0">
                    <div class="btn_1">
                        <button class="btn_1_on">ON</button>
                        <button class="btn_1_off">OFF</button>
                    </div>
                    </div>
            </div>

            <div class="DiV6">
                DIV6
                <div class="btn_01">
                    <div class="btn_2">
                        <button class="btn_2_on">ON</button>
                        <button class="btn_2_off">OFF</button>
                    </div>
                    </div>
            </div>
        </div>

    </div>
    
</body>
</html>